{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-991CSD7\\SPORTSSTATS;Database=SportsStatsDB;User Id=sa;Password=Wabush#002;TrustServerCertificate=True;"
  },
  "AllowedOrigins": [
    "https://localhost",
    "https://localhost5000"
  ]
}

