{
  "AppSettings": {
    "ApiKey": "9e673511f7mshf50a8bb66cecc6cp10c387jsn2542bfbedbf6"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:5001",
        "Certificate": {
          "Path": "/https/ssl/certs/cert.pem",
          "KeyPath": "/https/ssl/private/key.pem"
        }
      }
    }
  }
}